Вот частота букв английского алфавита в процентах в произведении "alice.txt" :
(12.6, 'e')
(9.92, 't')
(8.16, 'a')
(7.56, 'o')
(6.97, 'i')
(6.85, 'h')
Вот частота букв английского алфавита в процентах в произведении "siddhartha.txt" :
(12.17, 'e')
(8.67, 't')
(8.56, 'a')
(7.6, 'h')
(7.36, 'o')
(7.12, 'i')
Вот частота букв английского алфавита в процентах в произведении "moby_dick.txt" :
(12.3, 'e')
(9.25, 't')
(8.19, 'a')
(7.27, 'o')
(6.88, 'n')
(6.87, 'i')
Вот частота букв английского алфавита в процентах в произведении "gatsby.txt" :
(10.89, 'a')
(10.37, 'o')
(8.79, 'i')
(8.56, 'n')
(8.53, 't')
(6.96, 's')
Вот частота букв английского алфавита в процентах в произведении "alice.txt" :
(12.6, 'e')
(9.92, 't')
(8.16, 'a')
(7.56, 'o')
(6.97, 'i')
(6.85, 'h')
Вот частота букв английского алфавита в процентах в произведении "siddhartha.txt" :
(12.17, 'e')
(8.67, 't')
(8.56, 'a')
(7.6, 'h')
(7.36, 'o')
(7.12, 'i')
Вот частота букв английского алфавита в процентах в произведении "moby_dick.txt" :
(12.3, 'e')
(9.25, 't')
(8.19, 'a')
(7.27, 'o')
(6.88, 'n')
(6.87, 'i')
Вот частота букв английского алфавита в процентах в произведении "gatsby.txt" :
(10.89, 'a')
(10.37, 'o')
(8.79, 'i')
(8.56, 'n')
(8.53, 't')
(6.96, 's')
